{%load static%}
<head>
    <meta charset="UTF-8">
    <title>Base page</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active"  href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Log in</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="/registeruser">
            Register
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="/add">
            Add Student
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="/update">
            Update Student
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="/del">
            Delete Student
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="/sel">
            Select Students
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="/search">
            Search
          </a>
        </li>
      </ul>

    </div>
  </div>
</nav>
{%block content%}
{%endblock%}