<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active"  href="/wel/hanan">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="/con">
            Contact us
          </a>
        </li>
      </ul>

    </div>
  </div>
</nav>
 <div class="about-section">
  <h1 class="h1 d-flex justify-content-center">About Us </h1>
  <p class="ms-5 lead">We are here to help you build your projects</p>
  <p class="ms-5 lead">Responsive websites are our main goal! We started since 2010 and still working to be the best. <br>
  Our branches : <br>
    Smart Village, Cairo, Egypt <br>
    Alexandria, Egypt <br>
    South Valley University, Qina, Egypt
  </p>

 </div>
<br>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="col">
    <div class="card">
      <img src="https://www.proceplas.com/wp-content/uploads/2019/01/person2.jpg" alt="Hanan" style="width:100%; height:350px">
      <div class="container">
        <h2>Hanan Mohamed</h2>
        <p class="title h5">CEO & Founder</p>
        <p class="h6">Manager of our company</p>
        <p>7anan@gmail.com</p>
        <p><button class="btn btn-primary">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <img src="https://www.pngkit.com/png/detail/375-3750550_happy-business-woman-png.png" alt="Aya" style="width:100%; height:350px">
      <div class="container">
        <h2>Aya Tarek</h2>
        <p class="title h5">Art Director</p>
        <p class="h6">The IT manager, helping our security</p>
        <p>aya22@gmail.com</p>
        <p><button class="btn btn-primary">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <img src="https://media.istockphoto.com/photos/ve-solidified-my-name-in-the-business-world-picture-id831902150?k=20&m=831902150&s=612x612&w=0&h=fYN_g04g7wtLuvHORUwtEKvAkODtnZ9VtLl4bj2RZOM=" alt="Rahma" style="width:100%">
      <div class="container">
        <h2>Rahma Ramadan</h2>
        <p class="title h5">Designer</p>
        <p class="h6"> Senior Software Engineer </p>
        <p>rahma.ramadan@gmail.com</p>
        <p><button class="btn btn-primary">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>